{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnectionString": "Host=localhost;Port=5432;Database=VNG_CartDb;Username=postgres;Password=mysecretpassword;",
  "ProductService": {
    "BaseUri": "https://localhost:7070"
  }
}
